{
  "name": "bctl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "package": "pkg .",
    "release": "npm run build && npm run package",
    "clean": "rimraf dist/ && rimraf bin/"
  },
  "author": "Sid Premkumar",
  "license": "ISC",
  "dependencies": {
    "copy-files": "^0.1.0",
    "pkg": "^5.3.1",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "pkg": {
    "scripts": [],
    "assets": [],
    "outputPath": "bin",
    "targets": [
      "node12-linux-x64",
      "node12-macos-x64",
      "node12-win-x64"
    ]
  }
}
